SUPABASE_URL=https://btloystptssbpxelsqkl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0bG95c3RwdHNzYnB4ZWxzcWtsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDMwMTgwOSwiZXhwIjoyMDg1ODc3ODA5fQ.VtzgCtqMsBEiBUpEtWd4VlaWGJoAuQJNiqFl-FWzCvA
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret
PORT=3000
